<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RazorComponentRenderer\RazorComponentRenderer.csproj"/>
        <ProjectReference Include="..\RazorComponentRenderer.Generators\RazorComponentRenderer.Generators.csproj" OutputItemType="Analyzer"/>
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    
</Project>
