# RazorComponentRenderer

./: .gitignore  README.md  RazorComponentRenderer.sln
Example/: Example.csproj  Program.cs  _Imports.razor
Example/Components/: HelloWorld.razor
Example/Properties/: launchSettings.json
RazorComponentRenderer/: ComponentParameters.cs  README.md  RazorComponentRenderer.csproj  RazorComponentRendererService.cs  build-package.ps1
RazorComponentRenderer.Generators/: AnalyzerReleases.Shipped.md  ComponentParametersGenerator.cs  RazorComponentRenderer.Generators.csproj
RazorComponentRenderer/DependencyInjection/ServiceCollectionExtensionMethods/: RazorComponentRendererExtensions.cs
RazorComponentRenderer/StaticRendering/: StaticAntiforgeryStateProvider.cs  StaticJSRuntime.cs  StaticNavigationManager.cs
