<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Properties -->
        <PackageId>RazorComponentRenderer</PackageId>
        <PackageVersion>1.0.3</PackageVersion>
        <Authors>Svend</Authors>
        <Description>A library for rendering Razor components to HTML strings with automatic parameter generation.</Description>
        <PackageTags>razor;components;rendering;html</PackageTags>
        <RepositoryUrl>https://github.com/Sven1106/RazorComponentRenderer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
    </ItemGroup>

    <!-- Include the generator project output in this package -->
    <ItemGroup>
        <ProjectReference Include="..\RazorComponentRenderer.Generators\RazorComponentRenderer.Generators.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>

    <!-- Package the generator assembly -->
    <ItemGroup>
        <None Include="..\RazorComponentRenderer.Generators\bin\$(Configuration)\netstandard2.0\RazorComponentRenderer.Generators.dll" Pack="true" PackagePath="analyzers\dotnet\cs\RazorComponentRenderer.Generators.dll" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>